# taskforge

./: .env  .gitignore  compose.yaml  docker-compose.local.yaml  docker-compose.yaml  taskforge.sln  taskforge.slnLaunch
.github/workflows/: build-all-on-develop.yml  build-api.yml  build-cpp-runner.yml  build-csharp-runner.yml  build-front.yml  build-python-runner.yml  sync-from-develop.yml  sync-to-develop.yml
clientapp/: .env  .gitignore  CHANGELOG.md  Caddyfile  Dockerfile  README.md  clientapp.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.ts
clientapp/public/: index.html
clientapp/src/: App.css  App.js  App.jsx  index.css  index.js
cpp-runner/: Dockerfile  README.md  cpp-runner.csproj  server.py
cpp-runner/Properties/: launchSettings.json
csharp-runner/: Dockerfile  Program.cs  README.md  csharp-runner.csproj
csharp-runner/Controllers/: RunController.cs
csharp-runner/Models/: RunRequest.cs  RunRequestWithTests.cs  RunResponse.cs  TestCase.cs  TestResultsResponse.cs
csharp-runner/Services/: ExecutionService.cs  ICompilationService.cs  IExecutionService.cs  RoslynCompilationService.cs
nginx/: 10-watch-certs.sh  99-select-config.sh  Dockerfile  bootstrap.conf  docker-entrypoint.sh  https.conf  local.conf  nginx.conf
nginx/templates/: bootstrap.conf  (+1 more)
python-runner/: Dockerfile  README.md  python-runner.csproj  server.py
taskforge/: Dockerfile  Program.cs  README.md  appsettings.json  taskforge.csproj  test.html
taskforgeclientapp/: CHANGELOG.md  README.md  package-lock.json  package.json  taskforgeclientapp.esproj  tsconfig.json  vite.config.ts
(+159 files in other folders)
