{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskforge_dev;Username=postgres;Password=SuperSecret"
  },
  "Compilers": {
    "cpp": {
      "Url": "http://cpp-runner:8080/run",
      "TimeoutMs": 12000
    },
    "csharp": {
      "Url": "http://csharp-runner:8080/run",
      "TimeoutMs": 12000
    },
    "python": {
      "Url": "http://python-runner:8080/run",
      "TimeoutMs": 8000
    }
  },

  "Jwt": {
    "Key": "my_super_secret_key_123my_super_secret_key_123",
    "Issuer": "TaskForgeApi",
    "Audience": "TaskForgeApiClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Runners": {
    "GppPath": "C:/msys64/ucrt64/bin/g++.exe",
    "RunTimeoutMs": 5000,
    "CompileTimeoutMs": 10000
  }

}
